#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Study/4/oop/lab/project/AutoRunner.cpp
AutoRunner.h
E:/Study/4/oop/lab/project/AutoRunner.h
Board.h
E:/Study/4/oop/lab/project/Board.h
math.h
-

E:/Study/4/oop/lab/project/AutoRunner.h
Board.h
E:/Study/4/oop/lab/project/Board.h

E:/Study/4/oop/lab/project/Board.cpp
Board.h
E:/Study/4/oop/lab/project/Board.h
iostream
-
algorithm
-
random
-
vector
-
chrono
-
iomanip
-

E:/Study/4/oop/lab/project/Board.h
Tile.h
E:/Study/4/oop/lab/project/Tile.h
vector
-
random
-

E:/Study/4/oop/lab/project/Game.cpp
Game.h
E:/Study/4/oop/lab/project/Game.h
AutoRunner.h
E:/Study/4/oop/lab/project/AutoRunner.h
iostream
-
string
-
chrono
-
thread
-

E:/Study/4/oop/lab/project/Game.h
Board.h
E:/Study/4/oop/lab/project/Board.h

E:/Study/4/oop/lab/project/GameManager.cpp
iostream
-
string
-
GameManager.h
E:/Study/4/oop/lab/project/GameManager.h
AutoRunner.h
E:/Study/4/oop/lab/project/AutoRunner.h

E:/Study/4/oop/lab/project/GameManager.h
Game.h
E:/Study/4/oop/lab/project/Game.h
TimeRecorder.h
E:/Study/4/oop/lab/project/TimeRecorder.h
string
-

E:/Study/4/oop/lab/project/Tile.cpp
Tile.h
E:/Study/4/oop/lab/project/Tile.h

E:/Study/4/oop/lab/project/Tile.h
iostream
-

E:/Study/4/oop/lab/project/TimeRecorder.cpp
TimeRecorder.h
E:/Study/4/oop/lab/project/TimeRecorder.h
iostream
-
fstream
-
algorithm
-

E:/Study/4/oop/lab/project/TimeRecorder.h
chrono
-
ctime
-
vector
-
string
-

E:/Study/4/oop/lab/project/main.cpp
iostream
-
GameManager.h
E:/Study/4/oop/lab/project/GameManager.h

